[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/Interface.gd" type="Script" id=1]
[ext_resource path="res://Interface/Level 1.PNG" type="Texture" id=2]
[ext_resource path="res://Interface/Coins/CoinsCounter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/Monsters Menu/Store.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/Monsters Menu/Monsters Infos/MonsterInfos.tscn" type="PackedScene" id=5]


[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 720, 480 )
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 656.0
margin_bottom = 441.0
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="CoinsCounter" parent="." instance=ExtResource( 3 )]
margin_left = -139.701
margin_top = 14.4044
margin_right = -27.7008
margin_bottom = 70.4044

[node name="Store" parent="." instance=ExtResource( 4 )]

[node name="Popup" type="Popup" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true

[node name="Monster Infos" parent="Popup" instance=ExtResource( 5 )]
