[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/label_bg.png" type="Texture" id=1]
[ext_resource path="res://Interface/theme/default_theme.tres" type="Theme" id=2]
[ext_resource path="" type="PackedScene" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/gold_coins.png-cbfa3a204c23d46729de9a931c6fb8c7.stex"

[sub_resource type="PackedScene" id=2]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "Counter", "NinePatchRect", "anchor_left", "anchor_right", "margin_left", "margin_bottom", "texture", "patch_margin_left", "patch_margin_top", "patch_margin_right", "patch_margin_bottom", "icon", "TextureRect", "anchor_left", "anchor_top", "anchor_right", "anchor_bottom", "margin_left", "margin_top", "margin_right", "margin_bottom", "texture", "expand", "Label", "Label", "anchor_top", "anchor_bottom", "margin_top", "margin_right", "margin_bottom", "theme", "text", "align", "valign" ),
"node_count": 3,
"node_paths": [ NodePath("."), NodePath(".") ],
"nodes": PoolIntArray( -1, -1, 1, 0, -1, 9, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 8, 0, 1073741824, 0, 12, 11, -1, 10, 13, 9, 14, 10, 15, 11, 16, 12, 17, 13, 18, 14, 19, 15, 20, 16, 21, 17, 22, 18, 0, 1073741825, 0, 24, 23, -1, 9, 25, 19, 26, 20, 27, 21, 28, 22, 29, 23, 30, 24, 31, 25, 32, 26, 33, 27, 0 ),
"variants": [ 1.0, 1.0, -98.0, 52.0, ExtResource( 1 ), 8, 8, 8, 8, 1.0, 0.5, 1.0, 0.5, -46.0, -40.0, 27.0, 42.0, SubResource( 1 ), true, 0.5, 0.5, -26.0, 67.0, 26.0, ExtResource( 2 ), "50", 1, 1 ],
"version": 2
}

[node name="CoinsCounter" index="0" instance=ExtResource( 3 )]
margin_right = 14.0
margin_bottom = 56.0
patch_margin_top = 0
patch_margin_right = 0

[node name="Label" parent="." index="1"]
margin_left = 2.0
margin_top = -23.0
margin_right = 83.0
margin_bottom = 21.0
